# MrDHelper

./: .gitignore  LICENSE.txt  MrDHelper.sln  README.md
MrDHelper/: MrDHelper.csproj  README.md
MrDHelper.Tests/: CellAndFtsTests.cs  GenericHelperTests.cs  GeoDateAndTextTests.cs  IEumerrableHelperTests.cs  IListHelperTests.cs  MrDHelper.Tests.csproj  QueryableExtensionsTests.cs  ResultTests.cs  SearchQueryStoreTests.cs  StringHelperTests.cs  TaskHelperTests.cs  Usings.cs
MrDHelper.Tests/ConnectionStringBuilderTests/: ConnectionStringBuilderTests.cs  SqlServerConnectionStringBuilderTests.cs
MrDHelper/AppData/Attributes/: EncryptedAttribute.cs  ExcludeFromCancellationTokenCheckAttribute.cs
MrDHelper/AppData/Base/: AuditDbContext.cs  RepositoryBase.cs
MrDHelper/AppData/Converters/: AesEncryptionHelper.cs  AesValueConverter.cs
MrDHelper/AppData/Extensions/: DbContextEncryptionExtensions.cs  QueryablePagingExtensions.cs  QueryableSearchExtensions.cs
MrDHelper/AppData/Interface/: IRepository.cs
MrDHelper/AppData/Repositories/: AuditHistory_Repository.cs
MrDHelper/AppData/Services/: EmailService.cs  EmailServiceWithThrottle.cs  EmailSettingsOptions.cs  EmailThrottleOptions.cs  IEmailService.cs  IdentityPasswordGeneratorService.cs
MrDHelper/AppDomain/AuditHistoryModel/: AuditHistory.cs
MrDHelper/AppDomain/AuditableModelBase/: AuditableBase.cs  IAuditable.cs
MrDHelper/AppDomain/EfSqliteFts5/: Abstractions.cs  DbContextItemsCompat.cs  FtsChange.cs  FtsRegistry.cs  FtsSchema.cs  FtsSearchOptions.cs  FtsSearchService.cs  FtsSpec.cs  SqliteFtsSaveChangesInterceptor.cs  VietFts.cs
MrDHelper/CONSTANTS/: PATHS.cs  SERVICENAMES.cs
MrDHelper/CellHelpers/: CellExtension.cs
MrDHelper/CollectionHelpers/IEnummerableHelper/: IEnumerableHelper.cs
MrDHelper/CollectionHelpers/IListHelper/: IListHelper.cs
MrDHelper/ConnectionStringHelper/: ConnectionStringBuilder.cs  SqlServerConnectionStringBuilder.cs
MrDHelper/DllImport/: User32.cs
MrDHelper/Extensions/: BuilderExtensions.cs  CellExtension.cs
MrDHelper/GenericHelper/: DisplayExtensions.cs  GenericHelper.cs  QueryablePagingExtensions.cs  QueryableSearchExtensions.cs
MrDHelper/IEnummerableHelper/: IEnumerableHelper.cs
MrDHelper/Models/: Cell.cs  DisplayClassModel.cs  DisplayConstantModel.cs  DisplayEnumModel.cs  GeoPoint.cs  PagedResult.cs  PagedSliceResult.cs  Result.cs
MrDHelper/Models/Constants/: CONSTANTS.cs
MrDHelper/MudBlazor/: BasePage.cs  ConfirmDialog.razor  QueryBasePage.cs
MrDHelper/MudBlazor/Search/: SearchBox.razor  SearchBox.razor.cs  SearchQuery.cs  SearchQueryStore.cs
MrDHelper/PackageResource/: README.md
MrDHelper/StringHelper/: StringHelper.cs
MrDHelper/TaskHelper/: TaskHelper.cs
MrDHelper/ValueTypeHelpers/BoolHelper/: BoolHelper.cs
MrDHelper/ValueTypeHelpers/DateTimeHelper/: DateTimeHelper.cs
MrDHelper/ValueTypeHelpers/GeoPointHelper/: GeoPointHelper.cs
MrDHelper/ValueTypeHelpers/StringHelper/: EncryptDecryptHelper.cs  StringHelper.cs
