<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Description>This package provides common extension methods and helpers that are frequently used in personal projects.</Description>
    <Copyright>MrD 2026. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/dattiphu2022/MrDHelper</PackageProjectUrl>
    <PackageIcon>MrD.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dattiphu2022/MrDHelper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>extension; extensions; helper; helpers; mrdhelper</PackageTags>
    <PackageReleaseNotes>
      Fixing bugs
    </PackageReleaseNotes>
    <Authors>Nguyen Quoc Dat</Authors>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0</Version>
    <Platforms>AnyCPU</Platforms>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\MrD.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="[4.15.1]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9.0.14]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[9.0.14]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="[9.0.14]" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="[2.3.9]" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="[9.0.14]" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="[5.0.0]" />
    <PackageReference Include="System.Text.Json" Version="[9.0.14]" />
    <PackageReference Include="MudBlazor" Version="[8.15.0]" />
  </ItemGroup>

</Project>
