<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<Description>This package is providing some common "extension method" that are usually used in personal project.</Description>
		<Copyright>Mrd 2022. All right reserved.</Copyright>
		<PackageProjectUrl>https://github.com/dattiphu2022/MrDHelper</PackageProjectUrl>
		<PackageIcon>MrD.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/dattiphu2022/MrDHelper.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>extention; method; extension methods; mrdhelper</PackageTags>
		<PackageReleaseNotes>
			Remove: ConnectionStringHelper
			Update: README.md for more details in documentation.
		</PackageReleaseNotes>
		<Authors>Nguyễn Quốc Đạt</Authors>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.1.2</Version>
		<Platforms>AnyCPU</Platforms>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Images\MrD.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.*" />
		<PackageReference Include="System.Text.Json" Version="9.*" />
		<PackageReference Include="MudBlazor" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
