<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>This package is providing some common "extension method" that are usually used in personal project.</Description>
    <Copyright>Mrd 2022. All right reserved.</Copyright>
    <PackageProjectUrl>https://github.com/dattiphu2022/MrDHelper</PackageProjectUrl>
    <PackageIcon>MrD.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dattiphu2022/MrDHelper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>extention; method; extension methods; mrdhelper</PackageTags>
    <PackageReleaseNotes>added: 
bool?.IsFalse()
bool?.IsTrue()
bool?.NotFalse()
bool?.NotTrue()
Update: README.md for more details in documentation.</PackageReleaseNotes>
    <Authors>Nguyễn Quốc Đạt</Authors>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\MrD.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
